# Multi-stage image that builds the frontend and serves it through the backend
FROM node:lts AS frontend-builder
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM node:lts AS backend-deps
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --omit=dev
COPY backend/ ./

FROM node:20-bookworm-slim AS production
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY --from=backend-deps /app ./
COPY --from=frontend-builder /frontend/dist ./public
EXPOSE 3000
CMD ["node", "app.js"]
