# Multi-stage image that builds the frontend and serves it through the backend
FROM node:lts AS frontend-builder
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build -- --sourcemap false

FROM node:lts AS backend-deps
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY backend/ ./
RUN npm prune --omit=dev

FROM jrottenberg/ffmpeg:6.0-alpine AS ffmpeg

FROM node:20-bookworm-slim AS production
WORKDIR /app
ENV NODE_ENV=production
COPY --from=backend-deps /app ./
COPY --from=frontend-builder /frontend/dist ./public
COPY --from=ffmpeg /usr/local/bin/ffmpeg /usr/local/bin/ffmpeg
COPY --from=ffmpeg /usr/local/bin/ffprobe /usr/local/bin/ffprobe
RUN chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe
EXPOSE 3000
CMD ["node", "app.js"]
